NODE_ENV=development

//SQL server config
DB_URL=dbhackathon.database.windows.net
DB_PORTA=1433
DB_NAME=hack
DB_USER=hack
DB_PASSWORD=Password23
DB_DATABASE=dbo.Produto

EVENTHUB_CONNECTION_STRING=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
